server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5454/ems
spring.datasource.username=postgres
spring.datasource.password=V^8V*@upE&e%H2%p6PRS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
